{
  "name": "APP Presupuesto V3",
  "short_name": "Presupuestos",
  "description": "Aplicaci\u00f3n PWA para crear presupuestos.",
  "start_url": "/APP-presupuesto-V3/",
  "scope": "/APP-presupuesto-V3/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    
    {
      "src": "/APP-presupuesto-V3/icon-1024x1024-splash.png",
      "sizes": "1024x1024",
      "type": "image/png"
    } 
  ]
}
